<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketplaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_AdminDetail_ToTable" FromRole="AdminDetail" ToRole="Users" />
  </EntityType>
  <EntityType Name="CTC">
    <Key>
      <PropertyRef Name="CTC1" />
    </Key>
    <Property Name="CTC1" Type="Int32" Nullable="false" />
    <Property Name="CTCName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ManageCTCs" Relationship="Self.FK__ManageCTC__CTC__5441852A" FromRole="CTC" ToRole="ManageCTC" />
  </EntityType>
  <EntityType Name="DownloadedNote">
    <Key>
      <PropertyRef Name="DId" />
    </Key>
    <Property Name="DId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="Int32" Nullable="false" />
    <Property Name="Users" Type="Int32" Nullable="false" />
    <Property Name="Buyer" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Attachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SellPrice" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyerMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AttachmentSize" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Downloade__Buyer__46E78A0C" FromRole="DownloadedNotes" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Downloade__Users__45F365D3" FromRole="DownloadedNotes" ToRole="Users" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK__Downloaded__Note__44FF419A" FromRole="DownloadedNotes" ToRole="NoteDetail" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="Int32" Nullable="false" />
    <Property Name="Users" Type="Int32" Nullable="false" />
    <Property Name="Review" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK__Feedback__Note__49C3F6B7" FromRole="Feedback" ToRole="NoteDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK__Feedback__Users__4AB81AF0" FromRole="Feedback" ToRole="Users" />
  </EntityType>
  <EntityType Name="ManageCTC">
    <Key>
      <PropertyRef Name="CTCId" />
    </Key>
    <Property Name="CTCId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CTC" Type="Int32" Nullable="false" />
    <Property Name="CTCValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTC1" Relationship="Self.FK__ManageCTC__CTC__5441852A" FromRole="ManageCTC" ToRole="CTC" />
  </EntityType>
  <EntityType Name="NoteDetail">
    <Key>
      <PropertyRef Name="Note" />
    </Key>
    <Property Name="Note" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users" Type="Int32" Nullable="false" />
    <Property Name="NoteStatus" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteAttachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfPages" Type="Int32" />
    <Property Name="NotesDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstitutionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SellPrice" Type="Int32" Nullable="false" />
    <Property Name="NotePreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoteSize" Type="Int32" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DownloadedNotes" Relationship="Self.FK__Downloaded__Note__44FF419A" FromRole="NoteDetail" ToRole="DownloadedNotes" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Note__49C3F6B7" FromRole="NoteDetail" ToRole="Feedback" />
    <NavigationProperty Name="NoteStatu" Relationship="Self.FK__NoteDetai__NoteS__4316F928" FromRole="NoteDetail" ToRole="NoteStatus" />
    <NavigationProperty Name="User" Relationship="Self.FK__NoteDetai__Users__4222D4EF" FromRole="NoteDetail" ToRole="Users" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK__SpamReport__Note__4CA06362" FromRole="NoteDetail" ToRole="SpamReport" />
  </EntityType>
  <EntityType Name="NoteStatu">
    <Key>
      <PropertyRef Name="NoteStatus" />
    </Key>
    <Property Name="NoteStatus" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK__NoteDetai__NoteS__4316F928" FromRole="NoteStatus" ToRole="NoteDetail" />
  </EntityType>
  <EntityType Name="SpamReport">
    <Key>
      <PropertyRef Name="SpamId" />
    </Key>
    <Property Name="SpamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="Int32" Nullable="false" />
    <Property Name="Users" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK__SpamReport__Note__4CA06362" FromRole="SpamReport" ToRole="NoteDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK__SpamRepor__Users__4D94879B" FromRole="SpamReport" ToRole="Users" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="StatsId" />
    </Key>
    <Property Name="StatsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users" Type="Int32" Nullable="false" />
    <Property Name="UnderReviewNotes" Type="Int32" Nullable="false" />
    <Property Name="PublishedNotes" Type="Int32" Nullable="false" />
    <Property Name="DownloadedNotes" Type="Int32" Nullable="false" />
    <Property Name="TotalExpenses" Type="Int32" Nullable="false" />
    <Property Name="TotalEarning" Type="Int32" Nullable="false" />
    <Property Name="BuyerRequests" Type="Int32" Nullable="false" />
    <Property Name="SoldNotes" Type="Int32" Nullable="false" />
    <Property Name="RejectedNotes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Statistic__Users__4F7CD00D" FromRole="Statistic" ToRole="Users" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailID1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefaultProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DefaultNotePreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacebookUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TwitterUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkedInUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="UserProfileDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="States" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProfileDetail_ToTable" FromRole="UserProfileDetail" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRole1" />
    </Key>
    <Property Name="UserRole1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserRole__398D8EEE" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Users" />
    </Key>
    <Property Name="Users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="IsDetailSubmitted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AdminDetails" Relationship="Self.FK_AdminDetail_ToTable" FromRole="Users" ToRole="AdminDetail" />
    <NavigationProperty Name="DownloadedNotes" Relationship="Self.FK__Downloade__Buyer__46E78A0C" FromRole="Users" ToRole="DownloadedNotes" />
    <NavigationProperty Name="DownloadedNotes1" Relationship="Self.FK__Downloade__Users__45F365D3" FromRole="Users" ToRole="DownloadedNotes" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Users__4AB81AF0" FromRole="Users" ToRole="Feedback" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK__NoteDetai__Users__4222D4EF" FromRole="Users" ToRole="NoteDetail" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK__SpamRepor__Users__4D94879B" FromRole="Users" ToRole="SpamReport" />
    <NavigationProperty Name="Statistics" Relationship="Self.FK__Statistic__Users__4F7CD00D" FromRole="Users" ToRole="Statistic" />
    <NavigationProperty Name="UserProfileDetails" Relationship="Self.FK_UserProfileDetail_ToTable" FromRole="Users" ToRole="UserProfileDetail" />
    <NavigationProperty Name="UserRole1" Relationship="Self.FK__Users__UserRole__398D8EEE" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_AdminDetail_ToTable">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AdminDetail" Type="Self.AdminDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="AdminDetail">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManageCTC__CTC__5441852A">
    <End Role="CTC" Type="Self.CTC" Multiplicity="1" />
    <End Role="ManageCTC" Type="Self.ManageCTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTC">
        <PropertyRef Name="CTC1" />
      </Principal>
      <Dependent Role="ManageCTC">
        <PropertyRef Name="CTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloade__Buyer__46E78A0C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloade__Users__45F365D3">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloaded__Note__44FF419A">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="Note" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Note__49C3F6B7">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="Note" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Users__4AB81AF0">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteDetai__NoteS__4316F928">
    <End Role="NoteStatus" Type="Self.NoteStatu" Multiplicity="1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteStatus">
        <PropertyRef Name="NoteStatus" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="NoteStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteDetai__Users__4222D4EF">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpamReport__Note__4CA06362">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="Note" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpamRepor__Users__4D94879B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__Users__4F7CD00D">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Statistic" Type="Self.Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileDetail_ToTable">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserProfileDetail" Type="Self.UserProfileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="UserProfileDetail">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserRole__398D8EEE">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRole1" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketplaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetail" />
    <EntitySet Name="CTCs" EntityType="Self.CTC" />
    <EntitySet Name="DownloadedNotes" EntityType="Self.DownloadedNote" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="ManageCTCs" EntityType="Self.ManageCTC" />
    <EntitySet Name="NoteDetails" EntityType="Self.NoteDetail" />
    <EntitySet Name="NoteStatus" EntityType="Self.NoteStatu" />
    <EntitySet Name="SpamReports" EntityType="Self.SpamReport" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfiguration" />
    <EntitySet Name="UserProfileDetails" EntityType="Self.UserProfileDetail" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_AdminDetail_ToTable" Association="Self.FK_AdminDetail_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdminDetail" EntitySet="AdminDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ManageCTC__CTC__5441852A" Association="Self.FK__ManageCTC__CTC__5441852A">
      <End Role="CTC" EntitySet="CTCs" />
      <End Role="ManageCTC" EntitySet="ManageCTCs" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloade__Buyer__46E78A0C" Association="Self.FK__Downloade__Buyer__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloade__Users__45F365D3" Association="Self.FK__Downloade__Users__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloaded__Note__44FF419A" Association="Self.FK__Downloaded__Note__44FF419A">
      <End Role="NoteDetail" EntitySet="NoteDetails" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Note__49C3F6B7" Association="Self.FK__Feedback__Note__49C3F6B7">
      <End Role="NoteDetail" EntitySet="NoteDetails" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Users__4AB81AF0" Association="Self.FK__Feedback__Users__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteDetai__NoteS__4316F928" Association="Self.FK__NoteDetai__NoteS__4316F928">
      <End Role="NoteStatus" EntitySet="NoteStatus" />
      <End Role="NoteDetail" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteDetai__Users__4222D4EF" Association="Self.FK__NoteDetai__Users__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetail" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SpamReport__Note__4CA06362" Association="Self.FK__SpamReport__Note__4CA06362">
      <End Role="NoteDetail" EntitySet="NoteDetails" />
      <End Role="SpamReport" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK__SpamRepor__Users__4D94879B" Association="Self.FK__SpamRepor__Users__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReport" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__Users__4F7CD00D" Association="Self.FK__Statistic__Users__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Statistic" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileDetail_ToTable" Association="Self.FK_UserProfileDetail_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfileDetail" EntitySet="UserProfileDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserRole__398D8EEE" Association="Self.FK__Users__UserRole__398D8EEE">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>