<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketplaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
    <Property Name="SecondaryEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="CUId" />
    </Key>
    <Property Name="CUId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subjects" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CTC">
    <Key>
      <PropertyRef Name="CTC" />
    </Key>
    <Property Name="CTC" Type="int" Nullable="false" />
    <Property Name="CTCName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DownloadedNotes">
    <Key>
      <PropertyRef Name="DId" />
    </Key>
    <Property Name="DId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="int" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="Buyer" Type="int" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Attachment" Type="varchar(max)" Nullable="false" />
    <Property Name="SellPrice" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="int" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="Review" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ManageCTC">
    <Key>
      <PropertyRef Name="CTCId" />
    </Key>
    <Property Name="CTCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CTC" Type="int" Nullable="false" />
    <Property Name="CTCValue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descriptions" Type="varchar(max)" Nullable="false" />
    <Property Name="CountryCode" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteDetail">
    <Key>
      <PropertyRef Name="Note" />
    </Key>
    <Property Name="Note" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="NoteStatus" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BookPicture" Type="varchar(max)" Nullable="false" />
    <Property Name="NoteAttachment" Type="varchar(max)" Nullable="false" />
    <Property Name="NoteType" Type="varchar" MaxLength="100" />
    <Property Name="NumberOfPages" Type="int" />
    <Property Name="NotesDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="InstitutionName" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="varchar" MaxLength="100" />
    <Property Name="Professor" Type="varchar" MaxLength="100" />
    <Property Name="SellPrice" Type="int" Nullable="false" />
    <Property Name="NotePreview" Type="varchar(max)" />
    <Property Name="NoteSize" Type="int" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Remark" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteStatus">
    <Key>
      <PropertyRef Name="NoteStatus" />
    </Key>
    <Property Name="NoteStatus" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SpamReport">
    <Key>
      <PropertyRef Name="SpamId" />
    </Key>
    <Property Name="SpamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="int" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="StatsId" />
    </Key>
    <Property Name="StatsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="UnderReviewNotes" Type="int" Nullable="false" />
    <Property Name="PublishedNotes" Type="int" Nullable="false" />
    <Property Name="DownloadedNotes" Type="int" Nullable="false" />
    <Property Name="TotalExpenses" Type="int" Nullable="false" />
    <Property Name="TotalEarning" Type="int" Nullable="false" />
    <Property Name="BuyerRequests" Type="int" Nullable="false" />
    <Property Name="SoldNotes" Type="int" Nullable="false" />
    <Property Name="RejectedNotes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailID1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailID2" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DefaultProfilePicture" Type="varchar(max)" Nullable="false" />
    <Property Name="DefaultNotePreview" Type="varchar(max)" Nullable="false" />
    <Property Name="FacebookUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TwitterUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkedInUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserProfileDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
    <Property Name="Address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="States" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRole" />
    </Key>
    <Property Name="UserRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Users" />
    </Key>
    <Property Name="Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Passwords" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="IsDetailSubmitted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Downloade__Buyer__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloade__Users__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloaded__Note__44FF419A">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="Note" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Note__49C3F6B7">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="Note" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Users__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManageCTC__CTC__5441852A">
    <End Role="CTC" Type="Self.CTC" Multiplicity="1" />
    <End Role="ManageCTC" Type="Self.ManageCTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTC">
        <PropertyRef Name="CTC" />
      </Principal>
      <Dependent Role="ManageCTC">
        <PropertyRef Name="CTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteDetai__NoteS__4316F928">
    <End Role="NoteStatus" Type="Self.NoteStatus" Multiplicity="1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteStatus">
        <PropertyRef Name="NoteStatus" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="NoteStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteDetai__Users__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="NoteDetail">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpamRepor__Users__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpamReport__Note__4CA06362">
    <End Role="NoteDetail" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetail">
        <PropertyRef Name="Note" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="Note" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__Users__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Statistic" Type="Self.Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserRole__398D8EEE">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminDetail_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AdminDetail" Type="Self.AdminDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="AdminDetail">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileDetail_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfileDetail" Type="Self.UserProfileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users" />
      </Principal>
      <Dependent Role="UserProfileDetail">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketplaceModelStoreContainer">
    <EntitySet Name="AdminDetail" EntityType="Self.AdminDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTC" EntityType="Self.CTC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DownloadedNotes" EntityType="Self.DownloadedNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManageCTC" EntityType="Self.ManageCTC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteDetail" EntityType="Self.NoteDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteStatus" EntityType="Self.NoteStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpamReport" EntityType="Self.SpamReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistic" EntityType="Self.Statistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfiguration" EntityType="Self.SystemConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileDetail" EntityType="Self.UserProfileDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Downloade__Buyer__46E78A0C" Association="Self.FK__Downloade__Buyer__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloade__Users__45F365D3" Association="Self.FK__Downloade__Users__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloaded__Note__44FF419A" Association="Self.FK__Downloaded__Note__44FF419A">
      <End Role="NoteDetail" EntitySet="NoteDetail" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Note__49C3F6B7" Association="Self.FK__Feedback__Note__49C3F6B7">
      <End Role="NoteDetail" EntitySet="NoteDetail" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Users__4AB81AF0" Association="Self.FK__Feedback__Users__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__ManageCTC__CTC__5441852A" Association="Self.FK__ManageCTC__CTC__5441852A">
      <End Role="CTC" EntitySet="CTC" />
      <End Role="ManageCTC" EntitySet="ManageCTC" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteDetai__NoteS__4316F928" Association="Self.FK__NoteDetai__NoteS__4316F928">
      <End Role="NoteStatus" EntitySet="NoteStatus" />
      <End Role="NoteDetail" EntitySet="NoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteDetai__Users__4222D4EF" Association="Self.FK__NoteDetai__Users__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetail" EntitySet="NoteDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__SpamRepor__Users__4D94879B" Association="Self.FK__SpamRepor__Users__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReport" EntitySet="SpamReport" />
    </AssociationSet>
    <AssociationSet Name="FK__SpamReport__Note__4CA06362" Association="Self.FK__SpamReport__Note__4CA06362">
      <End Role="NoteDetail" EntitySet="NoteDetail" />
      <End Role="SpamReport" EntitySet="SpamReport" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__Users__4F7CD00D" Association="Self.FK__Statistic__Users__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Statistic" EntitySet="Statistic" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserRole__398D8EEE" Association="Self.FK__Users__UserRole__398D8EEE">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminDetail_ToTable" Association="Self.FK_AdminDetail_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdminDetail" EntitySet="AdminDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileDetail_ToTable" Association="Self.FK_UserProfileDetail_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfileDetail" EntitySet="UserProfileDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>